@font-face {
  font-family: 'Minecraft';
  src: url('../fonts/Minecraft.eot');
  src: url('../fonts/Minecraft.woff2') format('woff2'),
       url('../fonts/Minecraft.woff') format('woff'),
       url('../fonts/Minecraft.ttf') format('truetype'),
       url('../fonts/Minecraft.svg') format('svg'),
       url('../fonts/Minecraft.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

a {
	color: inherit;
    text-decoration: none;
}

a:hover {
	color: inherit;
    text-decoration: none;
}

a:link {
	color: inherit;
    text-decoration: none;
}

a:visited {
	color: inherit;
    text-decoration: none;
}

body {
  background: url("../img/bg.jpg") no-repeat center bottom fixed;
  background-size: cover;
  color: rgb(44,44,44);
}

.container {
	padding-top: 4%;
}

.container a:hover {
	color: inherit;
    text-decoration: none;
}

.clearfi{
	padding: 4px;
}

.logo img{
	max-width: 100%;
	display: block;
	margin: auto !important;
}

.btnbox{
	border: 2px solid #000;
	max-width: 92%;
	font-family: 'Minecraft';
	text-decoration: none;
	margin: auto;
}

.btncont{
	max-width: 92%;
	padding-top: 30px;
	margin: auto;
}

.mcbtnbox{
	border: 2px solid #000;
	min-width: 25%;
	font-family: 'Minecraft';
	text-decoration: none;
	margin: auto;
	float: right;
	margin-top: 10px;
	position: absolute;
}

.mfbtnbox{
	border: 2px solid #000;
	min-width: 10%;
	float: left;
	margin-top: 177px;
	margin-left: -72px;
}

.mlbtnbox{
	border: 2px solid #000;
	min-width: 49%;
	font-family: 'Minecraft';
	text-decoration: none;
	margin: auto;
	float: left;
}

.mrbtnbox{
	border: 2px solid #000;
	min-width: 49%;
	font-family: 'Minecraft';
	text-decoration: none;
	margin: auto;
	float: right;
}

.mainbtn {
	color: #dcdcdc;
	text-shadow: 2px 2px #353535;
	background-image: url("../img/btn.png");
	border-top: 4px solid #a5a5a5;
	border-left: 3px solid #a5a5a5;
	border-bottom: 7px solid #515151;
	border-right: 4px solid #515151;
	min-height: 36px;
    text-align: center;
	text-decoration: none;
	padding-top: 2px;
}

.mainbtn img{
	height: 20px;
	margin: auto;
	display:block;
}

.mainbtn:hover > a{
	color: #fcff9b;
	text-shadow: 2px 2px #40411d;
	text-decoration: none;
}

.mainbtn:hover > a:link{
	color: #fcff9b;
	text-shadow: 2px 2px #40411d;
	text-decoration: none;
}

.mainbtn > a {
	color: #dcdcdc;
	text-shadow: 2px 2px #353535;
    text-decoration: none;
	vertical-align: top;
    text-align: center;
    font-size: 1em;
}

.mainbtn:hover {
	color: #fcff9b;
	text-shadow: 2px 2px #40411d;
	text-decoration: none;
	background-image: url("../img/abtn.png");
	border-top: 4px solid #bfc3ff;
	border-left: 3px solid #bfc3ff;
	border-bottom: 7px solid #5a5f99;
	border-right: 4px solid #5a5f99;
	min-height: 36px;
    text-align: center;
	padding-top: 2px;
}

/* Align, rotate, etc. */

#subtitle {
	text-align: center;
	color: #ffff00;
	text-shadow: 1px 1px 0px #333300;
	position: relative;
	left: 230px;
	margin-top: -240px;
	bottom: 50px;
	animation: subtitle .35s;
	animation-direction: alternate;
	animation-iteration-count: infinite;
	font-family: 'Minecraft';
	font-size: 1.35em;
}

/* Recreate the pulse animation */

@-webkit-keyframes subtitle {
    0% {
		transform: scale(0.875) rotate(-20deg);
	}
    100% {
		transform: scale(1) rotate(-20deg);
	}
}

.btn {
    display: inline-block;
    padding: 11px 12px;
    font-weight: 700;
    line-height: 1.42857143;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    border-radius: 4px;
    border-width: 0 1px 4px
}
.btn-copy {
    background-color: #00BFFF;
    border-color: #00A1FF
}
.btn-copy:hover {
    background-color: #00ABFF;
    border-color: #008DFF;
    cursor: pointer
}
#Copy {
    position: relative;
    color: #fff;
    font: 0 Dosis, sans-serif;
    font-size: 3.2rem;
    left: 4px;
    -webkit-animation: c .5s ease-in-out 5.5s 1 forwards;
    animation: c .5s ease-in-out 5.5s 1 forwards